subdirs=sys
includes=dirent.h,errno.h,fcntl.h,limits.h,signal.h,termios.h,time.h,unistd.h,utmpx.h
dist=Makefile

[dirent.h]
install=$(INCLUDEDIR)/kernel/freebsd

[errno.h]
install=$(INCLUDEDIR)/kernel/freebsd

[fcntl.h]
install=$(INCLUDEDIR)/kernel/freebsd

[limits.h]
install=$(INCLUDEDIR)/kernel/freebsd

[signal.h]
install=$(INCLUDEDIR)/kernel/freebsd

[termios.h]
install=$(INCLUDEDIR)/kernel/freebsd

[time.h]
install=$(INCLUDEDIR)/kernel/freebsd

[unistd.h]
install=$(INCLUDEDIR)/kernel/freebsd

[utmpx.h]
install=$(INCLUDEDIR)/kernel/freebsd
