includes=mman.h,select.h,stat.h,syscall.h,time.h,utsname.h
dist=Makefile

[mman.h]
install=$(INCLUDEDIR)/kernel/deforaos/sys

[select.h]
install=$(INCLUDEDIR)/kernel/deforaos/sys

[stat.h]
install=$(INCLUDEDIR)/kernel/deforaos/sys

[syscall.h]
install=$(INCLUDEDIR)/kernel/deforaos/sys

[time.h]
install=$(INCLUDEDIR)/kernel/deforaos/sys

[utsname.h]
install=$(INCLUDEDIR)/kernel/deforaos
