includes=stat.h,syscall.h,time.h
dist=Makefile

[stat.h]
install=$(INCLUDEDIR)/kernel/deforaos/sys

[syscall.h]
install=$(INCLUDEDIR)/kernel/deforaos/sys

[time.h]
install=$(INCLUDEDIR)/kernel/deforaos/sys
