package=libc
version=0.5.0
config=h,sh

subdirs=data,doc,include,src/ssp,src,src/dl,src/math,src/pthread,src/regex,src/rt,src/socket,tools,tests
dist=Makefile,COPYING,README.md,config.h,config.sh
targets=tests

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/fixme.log"; else $(MAKE) fixme.log; fi)
depends=all
enabled=0
phony=1
