package=libc
version=0.5.1
config=ent,h,sh

subdirs=data,doc,include,src/ssp,src,src/dl,src/math,src/pthread,src/regex,src/rt,src/socket,tools,tests
dist=Makefile,COPYING,README.md,config.ent,config.h,config.sh
targets=tests

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/distcheck.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/tests.log"; else $(MAKE) clint.log distcheck.log fixme.log tests.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
