subdirs=sys
includes=errno.h,stdio.h,unistd.h
dist=Makefile

[errno.h]
install=$(INCLUDEDIR)/kernel/deforaos

[stdio.h]
install=$(INCLUDEDIR)/kernel/deforaos

[unistd.h]
install=$(INCLUDEDIR)/kernel/deforaos
