subdirs=sys
includes=errno.h,fcntl.h,signal.h,stdio.h,termios.h,unistd.h,utsname.h
dist=Makefile

[errno.h]
install=$(INCLUDEDIR)/kernel/deforaos

[fcntl.h]
install=$(INCLUDEDIR)/kernel/deforaos

[signal.h]
install=$(INCLUDEDIR)/kernel/deforaos

[stdio.h]
install=$(INCLUDEDIR)/kernel/deforaos

[termios.h]
install=$(INCLUDEDIR)/kernel/deforaos

[unistd.h]
install=$(INCLUDEDIR)/kernel/deforaos

[utsname.h]
install=$(INCLUDEDIR)/kernel/deforaos
