subdirs=sys
includes=dirent.h,errno.h,fcntl.h,limits.h,signal.h,stdio.h,termios.h,unistd.h,utsname.h
dist=Makefile

[dirent.h]
install=$(INCLUDEDIR)/kernel/deforaos

[errno.h]
install=$(INCLUDEDIR)/kernel/deforaos

[fcntl.h]
install=$(INCLUDEDIR)/kernel/deforaos

[limits.h]
install=$(INCLUDEDIR)/kernel/deforaos

[signal.h]
install=$(INCLUDEDIR)/kernel/deforaos

[stdio.h]
install=$(INCLUDEDIR)/kernel/deforaos

[termios.h]
install=$(INCLUDEDIR)/kernel/deforaos

[unistd.h]
install=$(INCLUDEDIR)/kernel/deforaos

[utsname.h]
install=$(INCLUDEDIR)/kernel/deforaos
