includes=mman.h,select.h,syscall.h
dist=Makefile

[mman.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[select.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[syscall.h]
install=$(INCLUDEDIR)/kernel/darwin/sys
