includes=mman.h,resource.h,select.h,syscall.h,sysctl.h,time.h,utsname.h
dist=Makefile

[mman.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[resource.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[select.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[syscall.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[sysctl.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[time.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[utsname.h]
install=$(INCLUDEDIR)/kernel/darwin/sys
