includes=mman.h,select.h,stat.h,times.h,types.h
dist=Makefile

[mman.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[select.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[stat.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[times.h]
install=$(INCLUDEDIR)/kernel/darwin/sys

[types.h]
install=$(INCLUDEDIR)/kernel/darwin/sys
