targets=libpthread
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/pthread -isystem ../../include/rt -DPIC
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic -ffreestanding
ldflags_force=-nostdlib
dist=Makefile

[libpthread]
type=library
sources=pthread.c
install=$(LIBDIR)
