targets=libpthread
cppflags_force=-nostdinc -I ../../include -I ../../include/pthread
cflags_force=-W
cflags=-Wall -g -ansi -ffreestanding -fPIC
dist=Makefile

[libpthread]
type=library
sources=pthread.c
install=$(LIBDIR)
