targets=libpthread
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/pthread -isystem ../../include/rt
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -ffreestanding -fstack-protector -fPIC
ldflags_force=-nostdlib -lc -L..
ldflags=-Wl,-z,relro
dist=Makefile

[libpthread]
type=library
sources=pthread.c
install=$(LIBDIR)
