targets=libpthread
ld=$(CC) -nostdlib -shared
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/pthread -DPIC
cflags_force=-W -fPIC
cflags=-Wall -g -pedantic -ffreestanding
dist=Makefile

[libpthread]
type=library
sources=pthread.c
install=$(LIBDIR)
