targets=libpthread
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/pthread -isystem ../../include/rt
cflags_force=-ffreestanding -fPIC
cflags=-W -Wall -g -O2 -pedantic -fstack-protector
ldflags_force=-nostdlib -lc -L..
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[libpthread]
type=library
sources=pthread.c
install=$(LIBDIR)
