targets=libssp
ld=$(CC) -nostdlib -shared
cppflags_force=-nostdinc -isystem ../../include -I..
cflags_force=-fPIC
cflags=-W -Wall -g -O2 -ffreestanding -fstack-protector
ldflags_force=-nostdlib -lc -L$(OBJDIR)..
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[libssp]
type=library
sources=ssp.c
install=$(LIBDIR)
