subdirs=sys
includes=dirent.h,errno.h,fcntl.h,limits.h,poll.h,signal.h,stdio.h,stropts.h,termios.h,time.h,ucontext.h,unistd.h,utmpx.h
dist=Makefile

[dirent.h]
install=$(INCLUDEDIR)/kernel/netbsd

[errno.h]
install=$(INCLUDEDIR)/kernel/netbsd

[fcntl.h]
install=$(INCLUDEDIR)/kernel/netbsd

[limits.h]
install=$(INCLUDEDIR)/kernel/netbsd

[poll.h]
install=$(INCLUDEDIR)/kernel/netbsd

[signal.h]
install=$(INCLUDEDIR)/kernel/netbsd

[stdio.h]
install=$(INCLUDEDIR)/kernel/netbsd

[stropts.h]
install=$(INCLUDEDIR)/kernel/netbsd

[termios.h]
install=$(INCLUDEDIR)/kernel/netbsd

[time.h]
install=$(INCLUDEDIR)/kernel/netbsd

[ucontext.h]
install=$(INCLUDEDIR)/kernel/netbsd

[unistd.h]
install=$(INCLUDEDIR)/kernel/netbsd

[utmpx.h]
install=$(INCLUDEDIR)/kernel/netbsd
