subdirs=gtkdoc
targets=gtkdoc/html.stamp,gtkdoc/libc.types,gtkdoc/tmpl.stamp,gtkdoc/xml.stamp
dist=Makefile,gtkdoc.sh

#targets
[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libc-docs.xml,$(OBJDIR)gtkdoc/xml.stamp,gtkdoc/xml/gtkdocentities.ent,../config.ent,../config.sh
install=

[gtkdoc/libc.types]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/libc.types,../config.sh

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/tmpl.stamp
