subdirs=gtkdoc
targets=gtkdoc/html.stamp,gtkdoc/tmpl.stamp,gtkdoc/xml.stamp
dist=Makefile,gtkdoc.sh,gtkdoc/libc.types

#targets
[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libc-docs.xml,$(OBJDIR)gtkdoc/xml.stamp,$(OBJDIR)gtkdoc/tmpl.stamp
install=

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libc.types

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/tmpl.stamp
