subdirs=kernel/netbsd
targets=librt
as=$(CC)
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/rt
cflags_force=-ffreestanding -fPIC
cflags=-W -Wall -g -O2 -fstack-protector
asflags_force=$(CFLAGSF)
asflags=$(CFLAGS) -c
ldflags_force=-nostdlib -lc -L$(OBJDIR)..
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,syscalls.h

[librt]
type=library
sources=sched.c,syscalls.S
install=$(LIBDIR)

[sched.c]
depends=syscalls.h

[syscalls.S]
depends=syscalls.h,kernel/netbsd/amd64/syscalls.S
