subdirs=kernel/netbsd
targets=librt
as=$(CC)
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/rt
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -ffreestanding -fstack-protector -fPIC
asflags=-W -Wall -g -pedantic -ffreestanding -fPIC -c
ldflags_force=-nostdlib -lc -L..
ldflags=-Wl,-z,relro
dist=Makefile,syscalls.h

[librt]
type=library
sources=sched.c,syscalls.S
install=$(LIBDIR)

[sched.c]
depends=syscalls.h

[syscalls.S]
depends=syscalls.h
