subdirs=kernel/netbsd
targets=librt
as=$(CC)
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/rt -DPIC
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic -ffreestanding -fstack-protector
asflags=-W -Wall -g -pedantic -ffreestanding -c
ldflags_force=-nostdlib -lc -L..
dist=Makefile,syscalls.h

[librt]
type=library
sources=sched.c,syscalls.S
install=$(LIBDIR)

[sched.c]
depends=syscalls.h

[syscalls.S]
depends=syscalls.h
