targets=librt
ld=$(CC) -nostdlib -shared
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/rt -DPIC
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic -ffreestanding
dist=Makefile

[librt]
type=library
sources=sched.c
install=$(LIBDIR)
