subdirs=sys
includes=errno.h,time.h,unistd.h
dist=Makefile

[errno.h]
install=$(INCLUDEDIR)/kernel/solaris

[time.h]
install=$(INCLUDEDIR)/kernel/solaris

[unistd.h]
install=$(INCLUDEDIR)/kernel/solaris
