includes=in.h,ip_icmp.h,tcp.h,udp.h
dist=Makefile

[in.h]
install=$(INCLUDEDIR)/netinet

[ip_icmp.h]
install=$(INCLUDEDIR)/netinet

[tcp.h]
install=$(INCLUDEDIR)/netinet

[udp.h]
install=$(INCLUDEDIR)/netinet
