subdirs=pcre2
includes=pcre2/pcre2.h
targets=libpcre2,libpcre2.pc
cppflags_force=-nostdinc -isystem ../../include -DPCRE2_CODE_UNIT_WIDTH=8 -DHAVE_CONFIG_H
cflags_force=-ffreestanding
cflags=-W -Wall -g -O2 -fstack-protector
ldflags_force=-nostdlib -lc -L$(OBJDIR).. $(OBJDIR)../ssp/libssp.a
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,libpcre2.pc.in

#targets
[libpcre2]
type=library
sources=pcre2/pcre2_auto_possess.c,pcre2/pcre2_chartables.c,pcre2/pcre2_compile.c,pcre2/pcre2_config.c,pcre2/pcre2_context.c,pcre2/pcre2_convert.c,pcre2/pcre2_dfa_match.c,pcre2/pcre2_error.c,pcre2/pcre2_extuni.c,pcre2/pcre2_find_bracket.c,pcre2/pcre2_jit_compile.c,pcre2/pcre2_maketables.c,pcre2/pcre2_match.c,pcre2/pcre2_match_data.c,pcre2/pcre2_newline.c,pcre2/pcre2_ord2utf.c,pcre2/pcre2_pattern_info.c,pcre2/pcre2_script_run.c,pcre2/pcre2_serialize.c,pcre2/pcre2_string_utils.c,pcre2/pcre2_study.c,pcre2/pcre2_substitute.c,pcre2/pcre2_substring.c,pcre2/pcre2_tables.c,pcre2/pcre2_ucd.c,pcre2/pcre2_ucptables.c,pcre2/pcre2_valid_utf.c,pcre2/pcre2_xclass.c
cflags=-fPIC
install=$(LIBDIR)

[libpcre2.pc]
type=script
script=../../tools/pkgconfig.sh
flags=-O PACKAGE=pcre2 -O VERSION=10.42
depends=../../tools/pkgconfig.sh,libpcre2.pc.in
install=
