targets=libpcre.pc
dist=AUTHORS,LICENCE,Makefile,libpcre.pc.in,config.h,pcre.h,pcre_internal.h,ucp.h

[libpcre.pc]
type=script
#XXX no longer hard-code variables
script=../../tools/pkgconfig.sh -O PACKAGE=libc -O VERSION=0.2.0
depends=libpcre.pc.in
