subdirs=pcre
includes=pcre/pcre.h
targets=libpcre,libpcre.pc
cppflags_force=-nostdinc -isystem ../../include -DHAVE_CONFIG_H
cflags_force=-ffreestanding
cflags=-W -Wall -g -O2 -fstack-protector
ldflags_force=-nostdlib -lc -L$(OBJDIR).. $(OBJDIR)../ssp/libssp.a
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,libpcre.pc.in

#targets
[libpcre]
type=library
sources=pcre/pcre_byte_order.c,pcre/pcre_chartables.c,pcre/pcre_compile.c,pcre/pcre_config.c,pcre/pcre_dfa_exec.c,pcre/pcre_exec.c,pcre/pcre_fullinfo.c,pcre/pcre_get.c,pcre/pcre_globals.c,pcre/pcre_jit_compile.c,pcre/pcre_maketables.c,pcre/pcre_newline.c,pcre/pcre_ord2utf8.c,pcre/pcre_refcount.c,pcre/pcre_string_utils.c,pcre/pcre_study.c,pcre/pcre_tables.c,pcre/pcre_ucd.c,pcre/pcre_valid_utf8.c,pcre/pcre_version.c,pcre/pcre_xclass.c
cflags=-fPIC
install=$(LIBDIR)

[libpcre.pc]
type=script
script=../../tools/pkgconfig.sh
depends=../../tools/pkgconfig.sh,libpcre.pc.in
install=
