targets=libpcre,libpcre.pc
cppflags_force=-nostdinc -isystem ../../include -DHAVE_CONFIG_H
cflags_force=-ffreestanding -fPIC
ldflags_force=-nostdlib
dist=AUTHORS,LICENCE,Makefile,libpcre.pc.in,config.h,pcre.h,pcre_internal.h,pcreposix.h,ucp.h

[libpcre]
type=library
sources=pcre_byte_order.c,pcre_chartables.c,pcre_compile.c,pcre_config.c,pcre_dfa_exec.c,pcre_exec.c,pcre_fullinfo.c,pcre_get.c,pcre_globals.c,pcre_jit_compile.c,pcre_maketables.c,pcre_newline.c,pcre_ord2utf8.c,pcre_refcount.c,pcre_string_utils.c,pcre_study.c,pcre_tables.c,pcre_ucd.c,pcre_valid_utf8.c,pcre_version.c,pcre_xclass.c,pcreposix.c

[libpcre.pc]
type=script
#XXX no longer hard-code variables
script=../../tools/pkgconfig.sh -O PACKAGE=libc -O VERSION=0.2.0
depends=libpcre.pc.in
