includes=mman.h,select.h,time.h,utsname.h
dist=Makefile

[mman.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[select.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[time.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[utsname.h]
install=$(INCLUDEDIR)/kernel/solaris/sys
