includes=mman.h,msg.h,select.h,stat.h,time.h,types.h,utsname.h
dist=Makefile

[mman.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[msg.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[select.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[stat.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[time.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[types.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[utsname.h]
install=$(INCLUDEDIR)/kernel/solaris/sys
