includes=mman.h,msg.h,select.h,utsname.h
dist=Makefile

[mman.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[msg.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[select.h]
install=$(INCLUDEDIR)/kernel/solaris/sys

[utsname.h]
install=$(INCLUDEDIR)/kernel/solaris/sys
