targets=ld
cppflags_force=-nostdinc -isystem ../../include
cflags_force=-ffreestanding
cflags=-W -Wall -g -O2 -fstack-protector
ldflags_force=-nostdlib
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[ld]
type=plugin
sources=ld.c
install=$(LIBDIR)
