includes=ioctl.h,mman.h,resource.h,select.h,stat.h,time.h,times.h,types.h,utsname.h
dist=Makefile

[ioctl.h]
install=$(INCLUDEDIR)/kernel/linux/sys

[mman.h]
install=$(INCLUDEDIR)/kernel/linux/sys

[resource.h]
install=$(INCLUDEDIR)/kernel/linux/sys

[select.h]
install=$(INCLUDEDIR)/kernel/linux/sys

[stat.h]
install=$(INCLUDEDIR)/kernel/linux/sys

[time.h]
install=$(INCLUDEDIR)/kernel/linux/sys

[times.h]
install=$(INCLUDEDIR)/kernel/linux/sys

[types.h]
install=$(INCLUDEDIR)/kernel/linux/sys

[utsname.h]
install=$(INCLUDEDIR)/kernel/linux/sys
