subdirs=sys
includes=dirent.h,errno.h,fcntl.h,limits.h,signal.h,stdio.h,termios.h,unistd.h,utmpx.h
dist=Makefile

#includes
[dirent.h]
install=$(INCLUDEDIR)/kernel/darwin

[errno.h]
install=$(INCLUDEDIR)/kernel/darwin

[fcntl.h]
install=$(INCLUDEDIR)/kernel/darwin

[limits.h]
install=$(INCLUDEDIR)/kernel/darwin

[signal.h]
install=$(INCLUDEDIR)/kernel/darwin

[stdio.h]
install=$(INCLUDEDIR)/kernel/darwin

[termios.h]
install=$(INCLUDEDIR)/kernel/darwin

[unistd.h]
install=$(INCLUDEDIR)/kernel/darwin

[utmpx.h]
install=$(INCLUDEDIR)/kernel/darwin
