subdirs=sys
includes=errno.h,fcntl.h,limits.h,signal.h,stdio.h,time.h,unistd.h,utmpx.h
dist=Makefile

[errno.h]
install=$(INCLUDEDIR)/kernel/darwin

[fcntl.h]
install=$(INCLUDEDIR)/kernel/darwin

[limits.h]
install=$(INCLUDEDIR)/kernel/darwin

[signal.h]
install=$(INCLUDEDIR)/kernel/darwin

[stdio.h]
install=$(INCLUDEDIR)/kernel/darwin

[time.h]
install=$(INCLUDEDIR)/kernel/darwin

[unistd.h]
install=$(INCLUDEDIR)/kernel/darwin

[utmpx.h]
install=$(INCLUDEDIR)/kernel/darwin
