subdirs=sys
includes=errno.h,fcntl.h,unistd.h
dist=Makefile

[errno.h]
install=$(INCLUDEDIR)/kernel/darwin

[fcntl.h]
install=$(INCLUDEDIR)/kernel/darwin

[unistd.h]
install=$(INCLUDEDIR)/kernel/darwin
