includes=ioctl.h,mman.h,mount.h,reboot.h,resource.h,select.h,shm.h,stat.h,time.h,times.h,types.h,utsname.h
dist=Makefile

[ioctl.h]
install=$(INCLUDEDIR)/compat/sys

[mman.h]
install=$(INCLUDEDIR)/compat/sys

[mount.h]
install=$(INCLUDEDIR)/compat/sys

[reboot.h]
install=$(INCLUDEDIR)/compat/sys

[resource.h]
install=$(INCLUDEDIR)/compat/sys

[select.h]
install=$(INCLUDEDIR)/compat/sys

[shm.h]
install=$(INCLUDEDIR)/compat/sys

[stat.h]
install=$(INCLUDEDIR)/compat/sys

[time.h]
install=$(INCLUDEDIR)/compat/sys

[times.h]
install=$(INCLUDEDIR)/compat/sys

[types.h]
install=$(INCLUDEDIR)/compat/sys

[utsname.h]
install=$(INCLUDEDIR)/compat/sys
