subdirs=net,sys
includes=dirent.h,errno.h,fcntl.h,limits.h,poll.h,signal.h,stdio.h,stropts.h,termios.h,time.h,unistd.h,utmpx.h
dist=Makefile

[dirent.h]
install=$(INCLUDEDIR)/kernel/linux

[errno.h]
install=$(INCLUDEDIR)/kernel/linux

[fcntl.h]
install=$(INCLUDEDIR)/kernel/linux

[limits.h]
install=$(INCLUDEDIR)/kernel/linux

[poll.h]
install=$(INCLUDEDIR)/kernel/linux

[signal.h]
install=$(INCLUDEDIR)/kernel/linux

[stdio.h]
install=$(INCLUDEDIR)/kernel/linux

[stropts.h]
install=$(INCLUDEDIR)/kernel/linux

[termios.h]
install=$(INCLUDEDIR)/kernel/linux

[time.h]
install=$(INCLUDEDIR)/kernel/linux

[unistd.h]
install=$(INCLUDEDIR)/kernel/linux

[utmpx.h]
install=$(INCLUDEDIR)/kernel/linux
