includes=dirent.h,errno.h,fcntl.h,limits.h,signal.h,sys/ioctl.h,sys/mman.h,sys/resource.h,sys/select.h,sys/stat.h,sys/time.h,sys/times.h,sys/types.h,sys/utsname.h,termios.h,time.h,unistd.h,utmpx.h
dist=Makefile

[dirent.h]
install=$(INCLUDEDIR)/kernel/linux

[errno.h]
install=$(INCLUDEDIR)/kernel/linux

[fcntl.h]
install=$(INCLUDEDIR)/kernel/linux

[limits.h]
install=$(INCLUDEDIR)/kernel/linux

[signal.h]
install=$(INCLUDEDIR)/kernel/linux

[sys/ioctl.h]
install=$(INCLUDEDIR)/kernel/linux

[sys/mman.h]
install=$(INCLUDEDIR)/kernel/linux

[sys/resource.h]
install=$(INCLUDEDIR)/kernel/linux

[sys/select.h]
install=$(INCLUDEDIR)/kernel/linux

[sys/stat.h]
install=$(INCLUDEDIR)/kernel/linux

[sys/time.h]
install=$(INCLUDEDIR)/kernel/linux

[sys/times.h]
install=$(INCLUDEDIR)/kernel/linux

[sys/types.h]
install=$(INCLUDEDIR)/kernel/linux

[sys/utsname.h]
install=$(INCLUDEDIR)/kernel/linux

[termios.h]
install=$(INCLUDEDIR)/kernel/linux

[time.h]
install=$(INCLUDEDIR)/kernel/linux

[unistd.h]
install=$(INCLUDEDIR)/kernel/linux

[utmpx.h]
install=$(INCLUDEDIR)/kernel/linux
