includes=ipc.h,mman.h,msg.h,ptrace.h,resource.h,select.h,syscall.h,sysctl.h,utsname.h
dist=Makefile

[ipc.h]
install=$(INCLUDEDIR)/kernel/freebsd/sys

[mman.h]
install=$(INCLUDEDIR)/kernel/freebsd/sys

[msg.h]
install=$(INCLUDEDIR)/kernel/freebsd/sys

[ptrace.h]
install=$(INCLUDEDIR)/kernel/freebsd/sys

[resource.h]
install=$(INCLUDEDIR)/kernel/freebsd/sys

[select.h]
install=$(INCLUDEDIR)/kernel/freebsd/sys

[syscall.h]
install=$(INCLUDEDIR)/kernel/freebsd/sys

[sysctl.h]
install=$(INCLUDEDIR)/kernel/freebsd/sys

[utsname.h]
install=$(INCLUDEDIR)/kernel/freebsd/sys
