subdirs=sys
includes=dirent.h,errno.h,fcntl.h,limits.h,signal.h,stdio.h,termios.h,time.h,unistd.h
dist=Makefile

[dirent.h]
install=$(INCLUDEDIR)/kernel/openbsd

[errno.h]
install=$(INCLUDEDIR)/kernel/openbsd

[fcntl.h]
install=$(INCLUDEDIR)/kernel/openbsd

[limits.h]
install=$(INCLUDEDIR)/kernel/openbsd

[signal.h]
install=$(INCLUDEDIR)/kernel/openbsd

[stdio.h]
install=$(INCLUDEDIR)/kernel/openbsd

[termios.h]
install=$(INCLUDEDIR)/kernel/openbsd

[time.h]
install=$(INCLUDEDIR)/kernel/openbsd

[unistd.h]
install=$(INCLUDEDIR)/kernel/openbsd
