subdirs=amd64,i386
targets=libm
as=$(CC)
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/math -DPIC
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic -ffreestanding
asflags=-W -Wall -g -pedantic -ffreestanding -c
ldflags_force=-nostdlib
dist=Makefile,arch.h

[libm]
type=library
sources=arch.S,math.c
install=$(LIBDIR)

[arch.S]
depends=amd64/math.S,i386/math.S

[math.c]
depends=../../include/math/math.h
