targets=libm
cppflags_force=-nostdinc -I ../../include -I ../../include/math
cflags_force=-W
cflags=-Wall -g -ansi -ffreestanding
dist=Makefile

[libm]
type=library
cflags=-fPIC
sources=math.c
install=$(LIBDIR)

[math.c]
depends=../../include/math/math.h
