subdirs=amd64,i386
targets=libm
as=$(CC)
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/math
cflags_force=-ffreestanding -fPIC
cflags=-W -Wall -g -O2 -fstack-protector
asflags_force=$(CFLAGSF)
asflags=$(CFLAGS) -c
ldflags_force=-nostdlib -lc -L$(OBJDIR)..
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,arch.h

#targets
[libm]
type=library
sources=arch.S,math.c
install=$(LIBDIR)

#sources
[arch.S]
depends=amd64/math.S,amd64/math.h,i386/math.S,i386/math.h

[math.c]
depends=../../include/math/math.h,amd64/math.h,i386/math.h
