targets=libsocket
cppflags=-I ../../include -I ../../include/socket -nostdinc
as=$(CC)
cflags_force=-W
cflags=-Wall -g -ansi -fno-builtin
asflags=-W -Wall -g -ansi -c
dist=Makefile,syscalls.h

[libsocket]
type=library
sources=arpa/inet.c,netdb.c,sys/socket.c,syscalls.S

[socket/sys/socket.c]
depends=kernel/netbsd/socket.h,socket/syscalls.h
