subdirs=kernel/freebsd,kernel/linux,kernel/netbsd
targets=libsocket
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/socket
as=$(CC)
cflags_force=-W
cflags=-Wall -g -ansi -ffreestanding -DPIC -fPIC
asflags=-W -Wall -g -ansi -DPIC -c
dist=Makefile,syscalls.h

[libsocket]
type=library
sources=arpa/inet.c,netdb.c,sys/socket.c,syscalls.S
install=$(LIBDIR)

[sys/socket.c]
depends=kernel/linux/common.h,kernel/netbsd/common.h,syscalls.h

[syscalls.S]
depends=kernel/linux/common.h,kernel/linux/arm/syscalls.S,kernel/linux/i386/syscalls.S,kernel/netbsd/amd64/syscalls.S,kernel/netbsd/i386/syscalls.S,kernel/netbsd/common.h,kernel/netbsd/sparc/syscalls.S
