subdirs=kernel/freebsd,kernel/linux,kernel/netbsd,kernel/openbsd
targets=libsocket
as=$(CC)
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/socket
cflags_force=-ffreestanding -fPIC
cflags=-W -Wall -g -O2 -fstack-protector
asflags_force=$(CFLAGSF)
asflags=$(CFLAGS) -c
ldflags_force=-nostdlib -lc -L$(OBJDIR).. $(OBJDIR)../ssp/libssp.a
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,syscalls.h

[libsocket]
type=library
sources=arpa/inet.c,netdb.c,sys/socket.c,syscalls.S
install=$(LIBDIR)

[sys/socket.c]
depends=kernel/linux/common.h,kernel/netbsd/common.h,syscalls.h

[syscalls.S]
depends=kernel/freebsd/common.h,kernel/freebsd/amd64/syscalls.S,kernel/freebsd/i386/syscalls.S,kernel/linux/common.h,kernel/linux/amd64/syscalls.S,kernel/linux/arm/syscalls.S,kernel/linux/i386/syscalls.S,kernel/netbsd/amd64/syscalls.S,kernel/netbsd/arm/syscalls.S,kernel/netbsd/i386/syscalls.S,kernel/netbsd/common.h,kernel/netbsd/sparc/syscalls.S,kernel/openbsd/common.h,kernel/openbsd/arm/syscalls.S,kernel/openbsd/i386/syscalls.S
