subdirs=kernel/freebsd,kernel/linux,kernel/netbsd
targets=libsocket
as=$(CC)
ld=$(CC) -nostdlib -shared
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/socket -DPIC
cflags_force=-W -fPIC
cflags=-Wall -g -pedantic -ffreestanding
asflags=-W -Wall -g -pedantic -ffreestanding -c
dist=Makefile,syscalls.h

[libsocket]
type=library
sources=arpa/inet.c,netdb.c,sys/socket.c,syscalls.S
install=$(LIBDIR)

[sys/socket.c]
depends=kernel/linux/common.h,kernel/netbsd/common.h,syscalls.h

[syscalls.S]
depends=kernel/linux/common.h,kernel/linux/arm/syscalls.S,kernel/linux/i386/syscalls.S,kernel/netbsd/amd64/syscalls.S,kernel/netbsd/i386/syscalls.S,kernel/netbsd/common.h,kernel/netbsd/sparc/syscalls.S
