subdirs=compat,dl,kernel/freebsd,kernel/linux,kernel/netbsd,kernel/openbsd,kernel/solaris,net,socket,sys
includes=assert.h,complex.h,ctype.h,dirent.h,errno.h,fcntl.h,float.h,fnmatch.h,glob.h,grp.h,iconv.h,inttypes.h,libgen.h,math.h,limits.h,locale.h,poll.h,pwd.h,signal.h,stdarg.h,stddef.h,stdint.h,stdio.h,stdlib.h,string.h,strings.h,stropts.h,termios.h,time.h,unistd.h,utime.h,utmpx.h,wchar.h,wctype.h
dist=Makefile
