subdirs=compat,kernel/linux,kernel/netbsd,kernel/openbsd,kernel/solaris,socket,sys
includes=assert.h,ctype.h,dirent.h,errno.h,fcntl.h,fnmatch.h,grp.h,inttypes.h,libgen.h,limits.h,poll.h,pwd.h,signal.h,stdarg.h,stddef.h,stdint.h,stdio.h,stdlib.h,string.h,strings.h,stropts.h,termios.h,time.h,unistd.h,utime.h,utmpx.h
dist=Makefile
