%rename cpp_options old_cpp_options

*cc1:
%(cc1_cpu) -D__DeforaOS__=1 -nostdinc -isystem =@INCLUDEDIR@

*cpp:


*cpp_options:
%(cc1_cpu) -D__DeforaOS__=1 -nostdinc -isystem =@INCLUDEDIR@ %(old_cpp_options)

*link_libgcc:
-L@LIBDIR@

*libgcc:
@LIBDIR@/libgcc.a

*startfile:
start%O%s crti%O%s crtbegin%O%s

*endfile:
crtend%O%s crtn%O%s

*lib:
libc.so%s %{pthread:-lpthread}

*link:
-L@LIBDIR@ -L. -dynamic-linker @LIBDIR@/ld.so -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

