targets=tracer
cppflags_force=-isystem ../include -DPIC
as=$(CC)
asflags=-W -fPIC -Wall -g -pedantic -ffreestanding -c
cflags_force=-W -fPIC
cflags=-Wall -g -O2 -pedantic -ffreestanding
dist=Makefile,tracer-analyze.h,tracer-syscalls.h

[tracer]
type=plugin
sources=tracer-analyze.c,tracer-syscalls.S

[tracer-analyze.c]
depends=tracer-syscalls.h,../src/syscalls.h,tracer-analyze.h

[tracer-syscalls.S]
depends=tracer-analyze.h
