targets=libc
cflags_force=-W -Wall -ansi -I../include
cflags=-g

[libc]
type=library
sources=ctype.c,dirent.c,errno.c,fcntl.c,grp.c,libgen.c,pwd.c,signal.c,stdlib.c,stdio.c,string.c,sys/mman.c,sys/stat.c,sys/times.c,sys/utsname.c,sys/wait.c,syscalls.S,time.c,unistd.c,utime.c
