subdirs=kernel/linux,kernel/freebsd,kernel/netbsd,kernel/openbsd,kernel/solaris,socket
targets=libc,start.o,libsocket
cppflags=-I ../include -I ../include/socket -nostdinc
as=$(CC)
cflags_force=-W
cflags=-Wall -g -ansi -fno-builtin
asflags=-W -Wall -g -ansi -c
dist=Makefile,common.h,syscalls.h

[libc]
type=library
sources=ctype.c,dirent.c,errno.c,fcntl.c,fnmatch.c,grp.c,libgen.c,pwd.c,signal.c,stdlib.c,stdio.c,string.c,strings.c,stropts.c,sys/mman.c,sys/mount.c,sys/reboot.c,sys/resource.c,sys/select.c,sys/stat.c,sys/statvfs.c,sys/time.c,sys/times.c,sys/utsname.c,sys/wait.c,syscalls.S,termios.c,time.c,unistd.c,utime.c,utmpx.c
cflags=-fPIC
install=$(LIBDIR)

[fcntl.c]
depends=syscalls.h

[sys/mman.c]
depends=syscalls.h

[sys/mount.c]
depends=syscalls.h

[sys/resource.c]
depends=syscalls.h

[sys/stat.c]
depends=syscalls.h

[sys/statvfs.c]
depends=syscalls.h

[sys/times.c]
depends=syscalls.h

[sys/wait.c]
depends=syscalls.h

[syscalls.S]
depends=common.h,kernel/linux/common.h,kernel/linux/i386/syscalls.S,kernel/linux/sparc/syscalls.S,kernel/freebsd/common.h,kernel/freebsd/i386/syscalls.S,kernel/netbsd/common.h,kernel/netbsd/common.S,kernel/netbsd/amd64/syscalls.S,kernel/netbsd/i386/syscalls.S,kernel/netbsd/sparc/syscalls.S,../config.h

[termios.c]
depends=syscalls.h

[unistd.c]
depends=syscalls.h

[start.o]
type=object
sources=start.S

[start.S]
depends=common.h,kernel/linux/i386/start.S,kernel/linux/sparc/start.S,kernel/netbsd/amd64/start.S,kernel/netbsd/i386/start.S,kernel/netbsd/sparc64/start.S,kernel/netbsd/sparc/start.S,../config.h

[libsocket]
type=library
sources=socket/arpa/inet.c,socket/netdb.c,socket/sys/socket.c,socket/syscalls.S

[socket/sys/socket.c]
depends=kernel/netbsd/socket.h,socket/syscalls.h
