targets=libc
cflags_force=-W -Wall -ansi -I../include
cflags=-g

[libc]
type=library
sources=ctype.c,dirent.c,errno.c,fcntl.c,grp.c,libgen.c,pwd.c,signal.c,start.S,stdlib.c,stdio.c,string.c,sys/stat.c,syscalls.S,unistd.c
