subdirs=kernel/linux,kernel/netbsd
targets=libc,start.o
cflags_force=-W -I ../include
cflags=-Wall -nostdinc -fPIC -g -ansi
dist=Makefile,syscalls.h

[libc]
type=library
sources=ctype.c,dirent.c,errno.c,fcntl.c,grp.c,kernel/netbsd/compat.c,libgen.c,pwd.c,signal.c,stdlib.c,stdio.c,string.c,sys/mman.c,sys/select.c,sys/stat.c,sys/statvfs.c,sys/time.c,sys/times.c,sys/utsname.c,sys/wait.c,syscalls.S,time.c,unistd.c,utime.c,utmpx.c

[dirent.c]
depends=syscalls.h

[fcntl.c]
depends=syscalls.h

[signal.c]
depends=syscalls.h

[stdio.c]
depends=syscalls.h

[sys/mman.c]
depends=syscalls.h

[sys/select.c]
depends=syscalls.h

[sys/stat.c]
depends=syscalls.h

[sys/statvfs.c]
depends=syscalls.h

[sys/time.c]
depends=syscalls.h

[sys/times.c]
depends=syscalls.h

[sys/utsname.c]
depends=syscalls.h

[sys/wait.c]
depends=syscalls.h

[time.c]
depends=syscalls.h

[unistd.c]
depends=syscalls.h

[utime.c]
depends=syscalls.h

[start.o]
type=object
sources=start.S
