subdirs=kernel/linux,kernel/netbsd
targets=libc,start.o
cppflags=-I ../include -nostdinc
as=$(CC)
cflags_force=-W
cflags=-Wall -g -ansi
asflags=-W -Wall -g -ansi -c
dist=Makefile,syscalls.h

[libc]
type=library
sources=ctype.c,dirent.c,errno.c,fcntl.c,grp.c,libgen.c,pwd.c,signal.c,stdlib.c,stdio.c,string.c,strings.c,stropts.c,sys/mman.c,sys/resource.c,sys/select.c,sys/stat.c,sys/statvfs.c,sys/time.c,sys/times.c,sys/utsname.c,sys/wait.c,syscalls.S,termios.c,time.c,unistd.c,utime.c,utmpx.c
cflags=-fPIC

[fcntl.c]
depends=syscalls.h

[sys/resource.c]
depends=syscalls.h

[sys/stat.c]
depends=syscalls.h

[sys/statvfs.c]
depends=syscalls.h

[sys/times.c]
depends=syscalls.h

[sys/wait.c]
depends=syscalls.h

[syscalls.S]
depends=kernel/linux/common.h,kernel/linux/i386/syscalls.S,kernel/linux/sparc/syscalls.S,kernel/netbsd/common.h,kernel/netbsd/common.S,kernel/netbsd/i386/syscalls.S,kernel/netbsd/sparc/syscalls.S

[termios.c]
depends=syscalls.h

[unistd.c]
depends=syscalls.h

[start.o]
type=object
sources=start.S

[start.S]
depends=kernel/linux/i386/start.S,kernel/linux/sparc/start.S,kernel/netbsd/i386/start.S,kernel/netbsd/sparc64/start.S,kernel/netbsd/sparc/start.S
