targets=libdl
ld=$(CC) -nostdlib -shared
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/dl -DPIC
cflags_force=-W -fPIC
cflags=-Wall -g -pedantic -ffreestanding
dist=Makefile

[libdl]
type=library
sources=dlfcn.c
install=$(LIBDIR)

[dlfcn.c]
depends=../../include/dl/dlfcn.h,../../include/dl/elf.h
