targets=libdl
ld=$(CC) -nostdlib -shared
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/dl
cflags_force=-W
cflags=-Wall -g -ansi -ffreestanding -DPIC -fPIC
dist=Makefile

[libdl]
type=library
sources=dlfcn.c
install=$(LIBDIR)

[dlfcn.c]
depends=../../include/dl/dlfcn.h
