targets=libdl
cppflags_force=-nostdinc -I ../../include -I ../../include/dl
cflags_force=-W
cflags=-Wall -g -ansi -ffreestanding
dist=Makefile

[libdl]
type=library
sources=dlfcn.c

[dlfcn.c]
depends=../../include/dl/dlfcn.h
