targets=libdl
ld=$(CC) -nostdlib -shared
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/dl
cflags_force=-fPIC
cflags=-W -Wall -g -O2 -ffreestanding -fstack-protector
ldflags_force=-nostdlib -lc -L$(OBJDIR)..
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[libdl]
type=library
sources=dlfcn.c
install=$(LIBDIR)

[dlfcn.c]
depends=../../include/dl/dlfcn.h,../../include/dl/elf.h
