targets=libdl
ld=$(CC) -nostdlib -shared
cppflags_force=-nostdinc -isystem ../../include -isystem ../../include/dl
cflags_force=-W -DPIC -fPIC
cflags=-Wall -g -ansi -ffreestanding
dist=Makefile

[libdl]
type=library
sources=dlfcn.c
install=$(LIBDIR)

[dlfcn.c]
depends=../../include/dl/dlfcn.h
