includes=ioctl.h,mman.h,mount.h,reboot.h,resource.h,select.h,stat.h,statvfs.h,time.h,times.h,types.h,utsname.h,wait.h
dist=Makefile

[ioctl.h]
install=$(INCLUDEDIR)/sys

[mman.h]
install=$(INCLUDEDIR)/sys

[mount.h]
install=$(INCLUDEDIR)/sys

[reboot.h]
install=$(INCLUDEDIR)/sys

[resource.h]
install=$(INCLUDEDIR)/sys

[select.h]
install=$(INCLUDEDIR)/sys

[stat.h]
install=$(INCLUDEDIR)/sys

[statvfs.h]
install=$(INCLUDEDIR)/sys

[time.h]
install=$(INCLUDEDIR)/sys

[times.h]
install=$(INCLUDEDIR)/sys

[types.h]
install=$(INCLUDEDIR)/sys

[utsname.h]
install=$(INCLUDEDIR)/sys

[wait.h]
install=$(INCLUDEDIR)/sys
